{
  "expo": {
    "name": "Allure",
    "slug": "Allure",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "jsc",
    "icon": "./assets/logo.png",
    "scheme": "allure",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "userInterfaceStyle": "automatic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.malaksameh22.Allure"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan barcodes."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to add product images.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to open the camera."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby stores."
        }
      ],
      "expo-localization",
      "expo-sharing",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "d64ca198-316e-4579-a826-4c89b650db36"
      }
    }
  }
}
